GOOGLE_ID="628973590427-9njror7jbm3p7fqd9e5rsf7lj2uoe9h6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:31january1974@cluster0.waxs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"