GOOGLE_ID="628973590427-9njror7jbm3p7fqd9e5rsf7lj2uoe9h6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:31january1974@cluster0.waxs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY='AKIA4WJPWVPJ7QCVI7N3'
S3_SECRET_ACCESS_KEY="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"
S3_REGION = "eu-north-1"
S3_BUCKET = "halid-next-ecommerce"
SECRET='ewqfewqfewfqew12'